# scan2excel

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/dragsville/scan2excel/: MainActivity.kt  ScanApplication.kt
androidApp/src/main/res/drawable/: app_logo_svg_android.xml
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml
composeApp/: build.gradle.kts  entitlements.plist
composeApp/src/androidMain/kotlin/com/dragsville/scan2excel/: Platform.android.kt  ScanApplication.kt
composeApp/src/androidMain/kotlin/com/dragsville/scan2excel/data/local/: Database.kt
composeApp/src/androidMain/kotlin/com/dragsville/scan2excel/scanManager/: OcrManager.kt
composeApp/src/commonMain/kotlin/com/dragsville/scan2excel/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/dragsville/scan2excel/data/local/: GetDatabase.kt  ScanContainer.kt  ScanDao.kt  ScanDatabase.kt  ScanEntity.kt
composeApp/src/commonMain/kotlin/com/dragsville/scan2excel/data/models/: ScanResult.kt
composeApp/src/commonMain/kotlin/com/dragsville/scan2excel/data/repository/: ScanRepository.kt  ScanRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/dragsville/scan2excel/networking/: apiClient.kt  apiResult.kt  createHttpClient.kt
composeApp/src/commonMain/kotlin/com/dragsville/scan2excel/scanManager/: OcrManager.kt  ScannerManager.kt
composeApp/src/commonMain/kotlin/com/dragsville/scan2excel/ui/: ScanViewModelProvider.kt
composeApp/src/commonMain/kotlin/com/dragsville/scan2excel/ui/helpers/: CreateTemplateSection.kt
composeApp/src/commonMain/kotlin/com/dragsville/scan2excel/ui/screen/: AccountsScreen.kt  BottomNavigator.kt  HistoryScreen.kt  HomeScreen.kt  LoginScreen.kt  NotificationsScreen.kt  Profile.kt  ScanApp.kt  Screen.kt  SettingsScreen.kt  Tabs.kt  WorkspaceScreen.kt
composeApp/src/commonMain/kotlin/com/dragsville/scan2excel/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/dragsville/scan2excel/ui/viewmodel/: ScanViewModel.kt
composeApp/src/commonMain/kotlin/com/dragsville/scan2excel/utils/: Converters.kt  Error.kt  NetworkError.kt  Result.kt
composeApp/src/commonTest/kotlin/com/dragsville/scan2excel/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/dragsville/scan2excel/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/dragsville/scan2excel/data/local/: Database.kt
composeApp/src/iosMain/kotlin/com/dragsville/scan2excel/scanManager/: OcrManager.kt
composeApp/src/jvmMain/kotlin/com/dragsville/scan2excel/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/dragsville/scan2excel/data/local/: Database.kt  ScanDatabase.desktop.kt
composeApp/src/jvmMain/kotlin/com/dragsville/scan2excel/scanManager/: OcrManager.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
